03_01-BLACK_QUEEN
03_00-UNOCCUPIED
03_03-UNOCCUPIED
03_02-BLACK_PAWN
00_09-WHITE_CASTLE
00_04-UNOCCUPIED
00_03-UNOCCUPIED
00_02-BLACK_PAWN
00_01-UNOCCUPIED
00_08-UNOCCUPIED
00_07-WHITE_PAWN
00_06-UNOCCUPIED
00_05-UNOCCUPIED
08_09-UNOCCUPIED
08_08-WHITE_KNIGHT
08_07-WHITE_PAWN
08_06-UNOCCUPIED
08_05-UNOCCUPIED
00_00-BLACK_CASTLE
08_04-UNOCCUPIED
08_03-UNOCCUPIED
08_02-BLACK_PAWN
08_01-BLACK_KNIGHT
08_00-UNOCCUPIED
05_07-WHITE_PAWN
05_06-UNOCCUPIED
05_09-UNOCCUPIED
05_08-WHITE_MARSHAL
09_09-WHITE_CASTLE
09_08-UNOCCUPIED
09_07-WHITE_PAWN
01_00-UNOCCUPIED
01_01-BLACK_KNIGHT
09_06-UNOCCUPIED
09_05-UNOCCUPIED
09_04-UNOCCUPIED
09_03-UNOCCUPIED
09_02-BLACK_PAWN
09_01-UNOCCUPIED
09_00-BLACK_CASTLE
06_09-UNOCCUPIED
06_07-WHITE_PAWN
06_08-WHITE_CARDINAL
06_05-UNOCCUPIED
06_06-UNOCCUPIED
06_03-UNOCCUPIED
06_04-UNOCCUPIED
06_01-BLACK_CARDINAL
06_02-BLACK_PAWN
06_00-UNOCCUPIED
03_09-UNOCCUPIED
03_08-WHITE_QUEEN
03_05-UNOCCUPIED
03_04-UNOCCUPIED
03_07-WHITE_PAWN
03_06-UNOCCUPIED
07_06-UNOCCUPIED
07_07-WHITE_PAWN
07_04-UNOCCUPIED
07_05-UNOCCUPIED
07_02-BLACK_PAWN
07_03-UNOCCUPIED
07_00-UNOCCUPIED
07_01-BLACK_BISHOP
04_09-UNOCCUPIED
04_06-UNOCCUPIED
04_05-UNOCCUPIED
04_08-WHITE_KING
04_07-WHITE_PAWN
04_02-BLACK_PAWN
04_01-BLACK_KING
04_04-UNOCCUPIED
04_03-UNOCCUPIED
04_00-UNOCCUPIED
01_06-UNOCCUPIED
01_07-WHITE_PAWN
01_08-WHITE_KNIGHT
01_09-UNOCCUPIED
01_02-BLACK_PAWN
01_03-UNOCCUPIED
01_04-UNOCCUPIED
01_05-UNOCCUPIED
05_03-UNOCCUPIED
05_02-BLACK_PAWN
05_05-UNOCCUPIED
05_04-UNOCCUPIED
05_01-BLACK_MARSHAL
05_00-UNOCCUPIED
02_07-WHITE_PAWN
02_08-WHITE_BISHOP
02_09-UNOCCUPIED
02_03-UNOCCUPIED
02_04-UNOCCUPIED
02_05-UNOCCUPIED
02_06-UNOCCUPIED
02_00-UNOCCUPIED
02_01-BLACK_BISHOP
02_02-BLACK_PAWN
07_08-WHITE_BISHOP
07_09-UNOCCUPIED
